{
  "name": "ppc-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-run.mjs .next-dev dev --turbopack",
    "build": "node scripts/next-run.mjs .next-build build",
    "start": "node scripts/next-run.mjs .next-build start",
    "start:standalone": "node .next-build/standalone/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed-admin": "node --env-file=.env scripts/seed-admin.mjs",
    "db:sync-roster-users": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/sync-roster-login-users.ts",
    "products:refresh-derived": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/refresh-product-derived-fields.ts",
    "products:backfill-image-assets": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/backfill-product-image-assets.ts",
    "worker": "tsx scripts/import-worker.ts",
    "worker:image-upscale": "tsx scripts/image-upscale-worker.ts",
    "setup:realesrgan": "powershell -ExecutionPolicy Bypass -File scripts/setup-realesrgan-ncnn.ps1",
    "setup:realesrgan:linux": "bash scripts/setup-realesrgan-ncnn-linux.sh",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run lint && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1129.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bullmq": "^5.80.9",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.44.0",
    "next": "^15.5.25",
    "pako": "^3.0.1",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "undici": "^8.10.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "overrides": {
    "fast-uri": "^3.1.7",
    "js-yaml": "^4.3.2",
    "deepmerge-ts": "^8.0.0",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.28",
    "mysql2": "^3.24.4",
    "uuid": "^11.1.1"
  }
}
