{
  "name": "ppc-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-run.mjs .next-dev dev --turbopack",
    "build": "node scripts/next-run.mjs .next-build build",
    "start": "node scripts/next-run.mjs .next-build start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed-admin": "node --env-file=.env scripts/seed-admin.mjs",
    "worker": "tsx scripts/import-worker.ts",
    "setup:realesrgan": "powershell -ExecutionPolicy Bypass -File scripts/setup-realesrgan-ncnn.ps1",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1084.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^5.79.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.20.0",
    "next": "^15.5.22",
    "pako": "^3.0.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "undici": "^8.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.22",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
